[bumpversion]
current_version = 1.1.0
tag = False
commit = False

[bumpversion:file:sshd/build-docker.sh]

[bumpversion:file:build-phantom.sh]

[bumpversion:file:build-cato.sh]

[bumpversion:file:README.md]

[bumpversion:file:Makefile]

[bumpversion:file:docker-compose.yaml]