[bumpversion]
current_version = 2.0.1
tag = False
commit = False

[bumpversion:file:build-claudine.sh]

[bumpversion:file:build-phantom.sh]

[bumpversion:file:build-cato.sh]

[bumpversion:file:README.md]

[bumpversion:file:ui/package.json]

[bumpversion:file:Makefile]
