version: "3"
services:
  cato:
    image: jataware/clouseau:cato-dev
    container_name: cato1
    command: -debug -trace -pull-images=false
    ports:
      - 3000:3000
    env_file:
      - .dockerenv
    volumes:
      - ${PWD}/claudine/server/settings.yaml:/home/app/cato/settings.yaml


